# mobile-app

cube jump/android/app/: build.gradle
cube jump/android/app/src/main/: AndroidManifest.xml
cube jump/android/app/src/main/assets/data/: Keys.pack  PTModelAnimation.0.attributes.pack  PTModelAnimation.0.connections.pack  PTModelAssetCharacter.0.attributes.pack  PTModelAssetCharacter.0.connections.pack  PTModelAssetObstacle.0.attributes.pack  PTModelAssetObstacle.0.connections.pack  PTModelAssetPowerup.0.attributes.pack  PTModelAssetPowerup.0.connections.pack  PTModelAtlas.0.attributes.pack  PTModelAtlas.0.connections.pack  PTModelCircle.0.attributes.pack  PTModelCircle.0.connections.pack  PTModelComponentCharacterGameplaySettings.0.attributes.pack  PTModelComponentSpawner.0.attributes.pack  PTModelComponentSpawner.0.connections.pack  PTModelFont.0.attributes.pack  PTModelGeneralSettings.0.attributes.pack  PTModelGeneralSettings.0.connections.pack  PTModelLevelSection.0.attributes.pack  PTModelLevelSection.0.connections.pack  PTModelObjectAssetCharacter.0.attributes.pack  PTModelObjectAssetCharacter.0.connections.pack  PTModelObjectAssetPowerup.0.attributes.pack  PTModelObjectAssetPowerup.0.connections.pack  PTModelObjectAssetUnit.0.attributes.pack  PTModelObjectAssetUnit.0.connections.pack  PTModelObjectBackground.0.attributes.pack  PTModelObjectBackground.0.connections.pack  PTModelObjectButton.0.attributes.pack  PTModelObjectButton.0.connections.pack  PTModelObjectButtonControl.0.attributes.pack  PTModelObjectButtonControl.0.connections.pack  (+32 more)
(+54 files in other folders)
